

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="dd.json"></script>
  <title>Document</title>
  <link rel="stylesheet" href="Anmeldung.css" />
  <script src="C:\Users\phili\Desktop\Handy shop\Anmeldung.js"></script>
  <script src="anme.js"></script>
</head>
<body>



  <form action="#" method="POST">




    <h1>Account Erstellen</h1>
    <div class="inputs_container">
      <input type="text" name="Benutzer" placeholder="Benutzername">
      <input type="email" name="email" placeholder="email">
      <input type="Password" name="password" placeholder="Password">
      <input type="submit" value="submit"></a>
      <a class="dd" href="seite.html">zur homepage</a>
    </div>

  </form>





  </main>

  </body>
  
<style>
  *
{
    padding: 0;
    margin: 0;
}



html{
    height: 100%;
}
body{
    height: 100%;
    background: radial-gradient(#33383f, rgb(42, 47, 53));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    height: 575px;
    width: 500px;
    padding: 40px;
    border-radius: 8px;
    background-color: #222831;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.404);
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h1{
    color: white;
    font-family: Tahoma, sans-serif;
    font-size: 38px;    

    background-image: linear-gradient(to right, rgb(162, 0, 255), rgb(74, 15, 236));
    background-size: 100% 4px;
    background-position: bottom;
    background-repeat: no-repeat;
    line-height: 60px;
}
.inputs_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input{
    height: 64px;
    width: 240px;
    margin: 15px;
    padding: 0px 25px;
    border-radius: 10px;
    border: none;
    background-color: #373e49;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.212);
    color: white;
    font-size: 20px;
    transition: 0.2s;
}
input:hover{
    background-color: #47505f;
}
input:focus{
    background-color: #47505f;
    outline: none;
    width: 265px;
}
input::placeholder{
    color: rgb(159, 161, 190);
}
button{
    height: 64px;
    width: 140px;
    border-radius: 1000px;
    border: none;
    color: white;
    font-family: sans-serif;
    font-size: 22px;
    background: linear-gradient(to right, rgb(162, 0, 255), rgb(74, 15, 236));
    transition: 0.2s;
}
button:hover{
    width: 200px;
}
button:focus{
    outline: none;
    width: 200px;
}
@media(max-width: 650px){
    form{
        height: 100%;
        width: 100%;
        justify-content: center;
    }
    .inputs_container{
        margin: 80px;
    }
    h1{
        font-size: 32px;
    }
}
.dd
{
    font-size: 40px;
    color: white;
}
</style>
</html>