<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    <header>
        <h3 class="ti">chatbot</h3>
        <nav>
          <ul class="nav_li_Limnks">
            <li>
              <a href="Anmeldung.html"target=”_blank”><i>Anmelden</i></a>
            </li>
            
            <li>
              <a href="seite.html" target=”_blank”><i>Haupt seite</i></a>
            </li>
            <li>
    
            </li>
          </ul>
        </nav>
        <a class="cta" id="ww" href="chattBottnewer.html"target=”_blank”><button>Zum
            chatbot</button></a>
      </header>
      <div class="da">
        <h1 class="danke">Danke das sie sie ein acount erstellt haben</h1>
      </div>
      <div class="kkk">
        <a href="seite.html"target=”_blank”>
          <button class="warum">zur homepage</button>
        </a>
      </div>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <footer>
        <div class="mdl-mega-footer">
          <div class="mdl-mega-footer__middle-section">
    
            <div class="mdl-mega-footer__drop-down-section">
              <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer__heading">Features</h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Updates</a></li>
              </ul>
            </div>
    
            <div class="mdl-mega-footer__drop-down-section">
              <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer__heading">Details</h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="#">Specs</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </div>
    
            <div class="mdl-mega-footer__drop-down-section">
              <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer__heading">Technology</h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Patterns</a></li>
                <li><a href="#">Usage</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contracts</a></li>
              </ul>
            </div>
    
            <div class="mdl-mega-footer__drop-down-section">
              <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer__heading">FAQ</h1>
              <ul class="mdl-mega-footer__link-list">
                <li><a href="#">Questions</a></li>
                <li><a href="#">Answers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
    
          </div>
    
          <div class="mdl-mega-footer__bottom-section">
            <div class="mdl-logo">Title</div>
            <ul class="mdl-mega-footer__link-list">
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy & Terms</a></li>
            </ul>
          </div>
    
        </div>
      </footer>
</body>
<style>
    * {

padding: 0;

margin: 0;

}

html

{

scroll-behavior: smooth;

}

li,

a,

button {

font-family: "Montserrat", sans-serif;

font-weight: 500px;

font-size: 16px;

color: black;

text-decoration: none;

}

header {

display: flex;

justify-content: space-between;

align-items: center;

padding: 30px 10%;

}

.ti {

padding-left: 0px;

color: black;

}

.nav_li_Limnks li {

display: inline-block;

padding: 0px 20px;

}



.nav_li_Limnks li a {

transition: all 0.3s ease 0s;

}

.nav_li_Limnks li a:hover {

color: #0088a9;

}





button {

padding: 9px 25px;

background-color: rgba(0, 136, 169, 1);

border: none;

border-radius: 50px;

cursor: pointer;

transition: all 0.3s ease 0s;

}

header {

background-color: lightblue;


}
.kkk{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.danke{
  text-align: center;
  padding-top: 30%;
  font-size: 50px
}
.warum {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200%;
  opacity: 0.5;
  transform-style: preserve-3d;
}
.warum:hover {
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background: #fff;
  opacity: 1;
}

</style>
</html>