<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chatbot</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
  <header>
    <h3 class="ti">chatbot</h3>
    <nav>
      <ul class="nav_li_Limnks">
        <li>
          <a href="Anmeldung.html"target=”_blank”><i>Anmelden</i></a>
        </li>
        
        <li>
          <a href="seite.html" target=”_blank”><i>Haupt seite</i></a>
        </li>
        <li>

        </li>
      </ul>
    </nav>
    <a class="cta" id="ww" href="chattBottnewer.html"target=”_blank”><button>Zum
        chatbot</button></a> 
  </header>
  <main>
    <div class="ik">
      <div class="bild">
        <p class="d"><b>this bot will change your life</b></p>
      </div>
    
      </div>
    </div>
    <div class="kkk">
      <a href="chattBottnewer.html"target=”_blank”>
        <button class="warum">kommen sie direkt zum chatbot</button>
      </a>
    </div>
    <div class="ti2">
     
      </span>
    </div>
      <div class="card">
      

     
      
      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">über uns</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Erfahren sie wer ich bin zum beispiel meine hobbys
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
            href="überuns.html" target=”_blank”>
            Sehen sie mehr
          </a>
        </div>
      </div>
      
      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">kontakte</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Fals sie kritik oder verbesserungs vorschläge haben
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
            href="warum.html">
            Sehen sie mehr
          </a>
        </div>
        

      </div>


    </div>
    


    </div>
 
    <div class="mdl-mega-footer">
      <div class="mdl-mega-footer__middle-section">

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Features</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Updates</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Details</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="#">Specs</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Technology</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="#">How it works</a></li>
            <li><a href="#">Patterns</a></li>
            <li><a href="#">Usage</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contracts</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">FAQ</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="#">Questions</a></li>
            <li><a href="#">Answers</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>

      </div>

      <div class="mdl-mega-footer__bottom-section">
        <div class="mdl-logo">Title</div>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
      </div>

    </div>
  </main>
</body>
<style>
  * {
  padding: 0;
  margin: 0;
}
html
{
  scroll-behavior: smooth;
}
li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500px;
  font-size: 16px;
  color: black;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.ti {
  padding-left: 0px;
  color: black;
}
.nav_li_Limnks li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_li_Limnks li a {
  transition: all 0.3s ease 0s;
}
.nav_li_Limnks li a:hover {
  color: #0088a9;
}
button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
header {
  background-color: lightblue;
}
.img {
  left: 50%;
  position: absolute;
  top: 70%;
  transform: translate(-50%, -50%);
}
.d {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 400%;
  background-color: azure;
}
.warum {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 400%;
  opacity: 0.5;
  transform-style: preserve-3d;
}
.warum:hover {
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background: #fff;
  opacity: 1;
}
.ti2 {
  padding-top: 70%;
}
.tt {
  font-size: 300%;
  text-align: center;
}
.card {
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  padding: 40px;

}
.demo-card-square.mdl-card {
  width: 320px;
  height: 17.5rem;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  bottom: 15%;
  background-repeat: no-repeat;
  background-color: #46b6ac;
}


</style>
</html>