* {
  padding: 0;
  margin: 0;
}
html
{
  scroll-behavior: smooth;
}
li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500px;
  font-size: 16px;
  color: black;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.ti {
  padding-left: 0px;
  color: black;
}
.nav_li_Limnks li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_li_Limnks li a {
  transition: all 0.3s ease 0s;
}
.nav_li_Limnks li a:hover {
  color: #0088a9;
}
button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
header {
  background-color: lightblue;
}
.img {
  left: 50%;
  position: absolute;
  top: 70%;
  transform: translate(-50%, -50%);
}
.d {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 400%;
  background-color: azure;
}
.warum {
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 400%;
  opacity: 0.5;
  transform-style: preserve-3d;
}
.warum:hover {
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background: #fff;
  opacity: 1;
}
.ti2 {
  padding-top: 70%;
}
.tt {
  font-size: 300%;
  text-align: center;
}
.card {
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  padding: 40px;

}
.demo-card-square.mdl-card {
  width: 320px;
  height: 17.5rem;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  bottom: 15%;
  background-repeat: no-repeat;
  background-color: #46b6ac;
}

